Scheme
{
	Colors
	{
		// Ammo Colors

		// In Clip
		"AmmoInClipColor"		"240 240 240 255"
		"AmmoInClipShadow"		"18 18 18 255"
		"AmmoInClipLow"			"244 32 105 255"
		"AmmoInClipLowShadow"	"18 18 18 255"

		// In Reserve
		"AmmoResColor"			"240 240 240 255"
		"AmmoResShadow"			"18 18 18 255"
		"AmmoResLow"			"244 32 105 255"
		"AmmoResLowShadow"		"18 18 18 255"

		// No Clip
		"AmmoNoClipColor"		"240 240 240 255"
		"AmmoNoClipShadow"		"18 18 18 255"
		"AmmoNoClipLow"			"244 32 105 255"
		"AmmoNoClipLowShadow"	"18 18 18 255"
	}
}